<!doctype html>
<html>

<head>
  <title>CT</title>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>

<body>


  <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="index.html">Joona Brückner</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item {{home}}">
          <a class="nav-link" href="https://youtu.be">Youtube</a>
        </li>
        <li class="nav-item {{demoElements}}">
          <a class="nav-link" href="https://redd.it">Reddit</a>
        </li>
        <li class="nav-item {{stickyFooter}}">
          <a class="nav-link" href="https://github.io">GitHub</a>
        </li>
    </div>
  </nav>
  <style>
    body {
      background-image: url("http://hdqwalls.com/wallpapers/supernatural-tv-show.jpg");
      background-size: cover;
    }


    #jumbotron1,
    #jumbotron2 {
      background: rgb(255, 255, 255);
      border-radius: 8px;
      margin-left: 2px;
      overflow: hidden;
    }

    #jumbotron1 {
      width: 915px;
      padding-left: 2.5px;
      text-align: center;
      margin-right: 2px;
      margin-bottom: 2px;
      margin-top: 66.6px;
    }

    #jumbotron2 {
      width: 220px;
      margin-top: 66px;
    }

    #jumbotrons {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .twitterfollowbutton {
      text-align: center;
    }

    strong {
      font-family: 'Abril Fatface', cursive;
      font-size: 45px;
    }

    #InstaLogo,
    #TwitterLogo {
      width: 5%;
      height: auto;
      margin-bottom: 10px;
    }

    #brueckner,
    #ShiedixHD {
      font-family: 'Abril Fatface', cursive;
      font-size: 33px;
      text-decoration-color: black;
      text-decoration: none;
    }

    #inputArea {
      border: none;
      border-bottom: 1px solid rgb(0, 0, 0);
      background: transparent;
      outline: none;
      height: 30px;
      color: rgb(0, 0, 0);
      font-size: 30px;
    }

    #text1 {
      margin-top: 8px;
      font-size: 50px;
    }
  </style>


  <main class="container">

    <div id="jumbotrons">
      <div id="jumbotron1">

        <p id="text1">Gib das richtige passwort ein</p>
        <div class="input">

          <input type="password" id="inputArea">

          <div id="spotify">
            <p id="email">
              eMail:
            </p>
            <p id="passwort">
              passwort:
            </p>
          </div>

        </div>

      </div>
      <div id="jumbotron2">
        <p>
          Twitter:
        </p>
        <a class="twitter-timeline" data-height="666" href="https://twitter.com/ShiedixHD?ref_src=twsrc%5Etfw">Tweets by ShiedixHD</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <div class="twitterfollowbutton"><a href="https://twitter.com/shiedixhd?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @shiedixhd</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>

  </main>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="googleanalytics.js"></script>

</body>

</html>